<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histogram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        h2 {
            color: #007BFF;
            font-size: 24px;
            margin-bottom: 20px;
        }
        img {
            max-width: 90%;
            max-height: 450px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h3 {
            color: #555;
            font-size: 20px;
            margin-bottom: 10px;
        }
        h4 {
            font-size: 18px;
            color: #333;
        }
     
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Sentiment Distribution for Ticker:</h2>
        <div>
            <img src="data:image/png;base64,{{ img_str }}" alt="Sentiment Histogram">
        </div>
        <h3>Analysis Result:</h3> 
        <h4> {{ sentiment_text | safe }}</h4>
    </div>
</body>
</html>



